# CoreBarrelsApp

./: CoreBarrelsApp.sln  README.md
CoreBarrelsApp/: App.xaml  App.xaml.cs  CoreBarrelsApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
CoreBarrelsApp/Classes/: AppDbContext.cs  BaseMath.cs  CoreBarrel.cs  Database.cs  GroundCore.cs  GroundCoreEntity.cs  GroundPore.cs  GroundPoreEntity.cs  KompasModel.cs  Marshal2.cs  ModelHolder.cs
CoreBarrelsApp/Core/: ObservableObject.cs  RelayCommand.cs
CoreBarrelsApp/MVVM/View/: CalcPoreView.xaml  CalcPoreView.xaml.cs  CalcView.xaml  CalcView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  KompasView.xaml  KompasView.xaml.cs
CoreBarrelsApp/MVVM/ViewModel/: CalcPoreViewModel.cs  CalcViewModel.cs  HomeViewModel.cs  KompasViewModel.cs  MainViewModel.cs
CoreBarrelsApp/Theme/: DefaultButtonTheme.xaml  MenuButtonTheme.xaml  TextBoxResultTheme.xaml  TextBoxTheme.xaml
CoreBarrelsApp/kompas/: Керн 1.m3d  Керн 1.m3d.bak  Керн 3.m3d.bak  Керн 5.m3d  Керн 8.m3d  Керн 8.m3d.bak
